services:
  issue8769:
    image: test-pnpm-issue8769
    build:
      dockerfile: pnpm-issue8769.Dockerfile
      no_cache: true
    pull_policy: build
    restart: no
    profiles:
      - issue8769
  pnpm9.12.2:
    image: test-pnpm9.12.2
    build:
      dockerfile: pnpm9.12.2.Dockerfile
      no_cache: true
    pull_policy: build
    restart: no
    profiles:
      - 9.12.2
  pnpm9.12.3:
    image: test-pnpm9.12.3
    build:
      dockerfile: pnpm9.12.3.Dockerfile
      no_cache: true
    pull_policy: build
    restart: no
    profiles:
      - 9.12.3
  pnpm9.13.2:
    image: test-pnpm9.13.2
    build:
      dockerfile: pnpm9.13.2.Dockerfile
      no_cache: true
    pull_policy: build
    restart: no
    profiles:
      - 9.13.2
